[tox]
envlist = py36,py37,py38,py39,pypy37,flake8

[testenv]
deps=
  pytest
  pytest-console-scripts
  pytest-mock

commands =
  pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 scrapyd_client tests setup.py

[flake8]
max-line-length = 100

[pytest]
mock_use_standalone_module = true
