[tox]
envlist = py36,py37,py38,py39,pypy37,flake8

[testenv]
extras=
  test
commands =
  pytest --cov scrapyd_client {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 100
