[tox]
envlist = py27,py35,py36,flake8

[testenv]
deps=
  pytest
  pytest-console-scripts
  pytest-mock

commands=
  pytest \
    --script-launch-mode=subprocess \
    {posargs:tests}


[testenv:flake8]
deps = flake8
commands = flake8 scrapyd_client tests setup.py

[flake8]
max-line-length = 100
