[tox]
envlist = py37,py38,py39,py310,py311,pypy37,flake8

[testenv]
extras = test
commands = pytest --cov=scrapyd_client --cov-report=xml {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 100
